<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorback"
    tools:context=".Bihar">

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="26dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="26dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/divider10"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="1dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="26dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/divider11"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="385dp"
        tools:layout_editor_absoluteY="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="26dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="248dp"
        android:layout_height="153dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="39dp"
        android:text=""
        android:background="@drawable/shalban01"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toStartOf="@+id/textView12"
        app:layout_constraintStart_toEndOf="@+id/divider11"
        app:layout_constraintTop_toBottomOf="@+id/divider5" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="104dp"
        android:layout_height="153dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="39dp"
        android:text="\n Shalban Bihar\n\n Comilla"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/divider5" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="343dp"
        android:layout_height="412dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="69dp"
        android:text="Shalban Bihar is an archaeological site in Mainamati, Cumilla, Bangladesh. The ruins are in the middle of the Lalmai hills ridge, and these are of 7th-century Paharpur-style Buddhist viharas with 115 cells for monks. It operated through the 12th century.\nThere are a series of hillocks, where the Northern part is called Mainamati and the Southern part is called Lalmai. Shalbon Bihar is in the Middle of Lalmai and Mainamati, which was established in the 8th century by Deva dynasty presently called Shalbon Bihar. It was one of the famous Buddhist Monasteries in the region of that time.\n\nHOW TO GO
\n\nThis is very easy to reach Cumilla or its nearby places from the whole countryside of Bangladesh because it is situated near the Dhaka Chittagong Highway. From the capital Dhaka, it has the easiest way to reach by bus or train."
        app:layout_constraintBottom_toTopOf="@+id/divider9"
        app:layout_constraintEnd_toStartOf="@+id/divider10"
        app:layout_constraintStart_toEndOf="@+id/divider11" />

</androidx.constraintlayout.widget.ConstraintLayout>