<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorback"
    android:layout_height="match_parent"
    tools:context=".ahsan">

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="26dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="26dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/divider10"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="1dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="26dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/divider11"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="385dp"
        tools:layout_editor_absoluteY="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="26dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="248dp"
        android:layout_height="153dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="39dp"
        android:text=""
        android:background="@drawable/ahsan02"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toStartOf="@+id/textView12"
        app:layout_constraintStart_toEndOf="@+id/divider11"
        app:layout_constraintTop_toBottomOf="@+id/divider5" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="104dp"
        android:layout_height="153dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="39dp"
        android:text="\n Ahsan Manzil\n\n Dhaka"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/divider5" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="343dp"
        android:layout_height="412dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="69dp"
        android:text="Ahsan Manzil (Ahsan Monjil) was the official residential palace and seat of the Nawab of Dhaka. The building is situated at Kumartoli along the banks of the Buriganga River in Dhaka, Bangladesh. Construction was started in 1859 and was completed in 1872. It was constructed in the Indo-Saracenic Revival architecture.\n\n HISTORY\n\n
In Mughal era, there was a garden house of Sheikh Enayet Ullah, the landlord of Jamalpur Porgona (district), in this place. Sheikh Enayet Ullah was a very charming person. There is a saying that, the foujdar of Dhaka (representative of Mughal emperor) was attracted to one of the beautiful girls. There was a grave of Sheikh Enayet Ullah in the north-east corner of the palace yard.\n\nHOW TO GO\n\nThere is a direct bus service from Gulistan in Dhaka. You can also go by private car or auto CNG rickshaw."
        app:layout_constraintBottom_toTopOf="@+id/divider9"
        app:layout_constraintEnd_toStartOf="@+id/divider10"
        app:layout_constraintStart_toEndOf="@+id/divider11" />

</androidx.constraintlayout.widget.ConstraintLayout>